{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "server",
      "path": "server"
    },
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "shared",
      "path": "shared"
    },
    {
      "name": "docs",
      "path": "docs"
    },
    {
      "name": "apiMocks",
      "path": "apiMocks"
    },
    {
      "path": "i18n"
    }
  ],
  "settings": {
    "typescript.validate.enable": false,
    "javascript.validate.enable": false,
    "prettier.eslintIntegration": true,
    "editor.formatOnSave": false,
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "git.ignoreLimitWarning": true
  }
}
